<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				background-color: #558394;
				text-align: center;
			}
			canvas {
				border: 2px solid #1c4b5d;
				border-radius: 2px;
				margin: 0 auto;
				margin-top: 10%;
			}
			div.scoring {
				margin-left: 40px;
				margin-top: 50px;
				font-family: sans-serif;
				text-shadow: 1px 1px 1px #000;
				color: #fff;
				font-size: 26px;
			}
			#game-over {
				margin-top: 20px;
			}
			#new-game {
				background-color: #fff;
				border: 2px solid #214c6b;
				padding: 10px;
				border-radius: 3px;
				font-weight: 700;
				color: #297edc;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas" height="266" width="462"></canvas>
		<div class="scoring">
			<div id="high-score">
				High Score: 0
			</div>
			<div id="score">
				Score: 0
			</div>
		</div>
		<div id="game-over" hidden>
			<button id="new-game" onClick="initSnek(500)">
				New Game
			</button>
		</div>
		<script src="./app.js?2"></script>
	</body>
</html>
